vendor_name = ModelSim
source_file = 1, E:/ALU/muxes.vhdl
source_file = 1, E:/ALU/logical_blocks.vhdl
source_file = 1, E:/ALU/kogge_stone_lookahead.vhdl
source_file = 1, E:/ALU/kogge_stone.vhdl
source_file = 1, E:/ALU/full_adder.vhdl
source_file = 1, E:/ALU/alu.vhdl
source_file = 1, E:/ALU/testbench.vhdl
source_file = 1, E:/ALU/design.vhdl
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/software/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/ALU/db/alu.cbx.xml
design_name = design
instance = comp, \input_vector[4]~I\, input_vector[4], design, 1
instance = comp, \input_vector[11]~I\, input_vector[11], design, 1
instance = comp, \input_vector[15]~I\, input_vector[15], design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:4:fa|g\, arithmetic_logical_unit|op6|\full_adders:4:fa|g, design, 1
instance = comp, \input_vector[12]~I\, input_vector[12], design, 1
instance = comp, \input_vector[5]~I\, input_vector[5], design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:4:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:4:b0|g~0, design, 1
instance = comp, \input_vector[6]~I\, input_vector[6], design, 1
instance = comp, \input_vector[13]~I\, input_vector[13], design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:6:fa|g\, arithmetic_logical_unit|op6|\full_adders:6:fa|g, design, 1
instance = comp, \input_vector[7]~I\, input_vector[7], design, 1
instance = comp, \input_vector[14]~I\, input_vector[14], design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:6:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:6:b0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:7:fa|p~0\, arithmetic_logical_unit|op6|\full_adders:7:fa|p~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:6:fa|p\, arithmetic_logical_unit|op6|\full_adders:6:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w5|g~0\, arithmetic_logical_unit|op6|la|w5|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:5:fa|p\, arithmetic_logical_unit|op6|\full_adders:5:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:4:fa|p\, arithmetic_logical_unit|op6|\full_adders:4:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w5|g~1\, arithmetic_logical_unit|op6|la|w5|g~1, design, 1
instance = comp, \input_vector[10]~I\, input_vector[10], design, 1
instance = comp, \input_vector[3]~I\, input_vector[3], design, 1
instance = comp, \input_vector[2]~I\, input_vector[2], design, 1
instance = comp, \input_vector[9]~I\, input_vector[9], design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:2:fa|g\, arithmetic_logical_unit|op6|\full_adders:2:fa|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:2:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:2:b0|g~0, design, 1
instance = comp, \input_vector[1]~I\, input_vector[1], design, 1
instance = comp, \input_vector[8]~I\, input_vector[8], design, 1
instance = comp, \input_vector[0]~I\, input_vector[0], design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w1|g~0\, arithmetic_logical_unit|op6|la|w1|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w1|g~1\, arithmetic_logical_unit|op6|la|w1|g~1, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:2:fa|p\, arithmetic_logical_unit|op6|\full_adders:2:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:3:fa|p\, arithmetic_logical_unit|op6|\full_adders:3:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:0:fa|g\, arithmetic_logical_unit|op6|\full_adders:0:fa|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:0:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:0:b0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w3|g~0\, arithmetic_logical_unit|op6|la|w3|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w5|g~2\, arithmetic_logical_unit|op6|la|w5|g~2, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|grey:2:w4|g~0\, arithmetic_logical_unit|op6|la|\grey:2:w4|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:3:fa|g\, arithmetic_logical_unit|op6|\full_adders:3:fa|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:3:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:3:b0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:5:fa|g\, arithmetic_logical_unit|op6|\full_adders:5:fa|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:5:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:5:b0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|grey:2:w4|g~1\, arithmetic_logical_unit|op6|la|\grey:2:w4|g~1, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w2|g~0\, arithmetic_logical_unit|op6|la|w2|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:1:fa|g\, arithmetic_logical_unit|op6|\full_adders:1:fa|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|first_layer_black:1:b0|g~0\, arithmetic_logical_unit|op6|la|\first_layer_black:1:b0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w2|g\, arithmetic_logical_unit|op6|la|w2|g, design, 1
instance = comp, \arithmetic_logical_unit|op6|o\, arithmetic_logical_unit|op6|o, design, 1
instance = comp, \input_vector[17]~I\, input_vector[17], design, 1
instance = comp, \arithmetic_logical_unit|enable|sel[1]~2\, arithmetic_logical_unit|enable|sel[1]~2, design, 1
instance = comp, \arithmetic_logical_unit|enable|sel[0]~0\, arithmetic_logical_unit|enable|sel[0]~0, design, 1
instance = comp, \input_vector[16]~I\, input_vector[16], design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~1\, arithmetic_logical_unit|mu1|Mux7~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~2\, arithmetic_logical_unit|mu1|Mux7~2, design, 1
instance = comp, \arithmetic_logical_unit|enable|sel[2]~1\, arithmetic_logical_unit|enable|sel[2]~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~3\, arithmetic_logical_unit|mu1|Mux7~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~0\, arithmetic_logical_unit|mu1|Mux7~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~4\, arithmetic_logical_unit|mu1|Mux7~4, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux6~4\, arithmetic_logical_unit|mu1|Mux6~4, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w0|g~0\, arithmetic_logical_unit|op6|la|w0|g~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux6~2\, arithmetic_logical_unit|mu1|Mux6~2, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux7~5\, arithmetic_logical_unit|mu1|Mux7~5, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:1:fa|p\, arithmetic_logical_unit|op6|\full_adders:1:fa|p, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux6~3\, arithmetic_logical_unit|mu1|Mux6~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux6~5\, arithmetic_logical_unit|mu1|Mux6~5, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux5~2\, arithmetic_logical_unit|mu1|Mux5~2, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w3|g~1\, arithmetic_logical_unit|op6|la|w3|g~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux5~3\, arithmetic_logical_unit|mu1|Mux5~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux5~4\, arithmetic_logical_unit|mu1|Mux5~4, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux5~5\, arithmetic_logical_unit|mu1|Mux5~5, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux4~1\, arithmetic_logical_unit|mu1|Mux4~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux4~0\, arithmetic_logical_unit|mu1|Mux4~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux4~2\, arithmetic_logical_unit|mu1|Mux4~2, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux4~3\, arithmetic_logical_unit|mu1|Mux4~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux4~4\, arithmetic_logical_unit|mu1|Mux4~4, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux3~0\, arithmetic_logical_unit|mu1|Mux3~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux3~1\, arithmetic_logical_unit|mu1|Mux3~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux3~2\, arithmetic_logical_unit|mu1|Mux3~2, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|w5|g~3\, arithmetic_logical_unit|op6|la|w5|g~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux3~3\, arithmetic_logical_unit|mu1|Mux3~3, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|grey:0:w4|g~0\, arithmetic_logical_unit|op6|la|\grey:0:w4|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|grey:0:w4|g~1\, arithmetic_logical_unit|op6|la|\grey:0:w4|g~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux2~1\, arithmetic_logical_unit|mu1|Mux2~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux2~0\, arithmetic_logical_unit|mu1|Mux2~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux2~2\, arithmetic_logical_unit|mu1|Mux2~2, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux2~3\, arithmetic_logical_unit|mu1|Mux2~3, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux1~1\, arithmetic_logical_unit|mu1|Mux1~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux1~0\, arithmetic_logical_unit|mu1|Mux1~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux1~2\, arithmetic_logical_unit|mu1|Mux1~2, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|second_layer:2:b1|g~0\, arithmetic_logical_unit|op6|la|\second_layer:2:b1|g~0, design, 1
instance = comp, \arithmetic_logical_unit|op6|la|grey:1:w4|g\, arithmetic_logical_unit|op6|la|\grey:1:w4|g, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux1~3\, arithmetic_logical_unit|mu1|Mux1~3, design, 1
instance = comp, \arithmetic_logical_unit|op6|full_adders:7:fa|s\, arithmetic_logical_unit|op6|\full_adders:7:fa|s, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux0~0\, arithmetic_logical_unit|mu1|Mux0~0, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux0~1\, arithmetic_logical_unit|mu1|Mux0~1, design, 1
instance = comp, \arithmetic_logical_unit|mu1|Mux0~2\, arithmetic_logical_unit|mu1|Mux0~2, design, 1
instance = comp, \output_vector[0]~I\, output_vector[0], design, 1
instance = comp, \output_vector[1]~I\, output_vector[1], design, 1
instance = comp, \output_vector[2]~I\, output_vector[2], design, 1
instance = comp, \output_vector[3]~I\, output_vector[3], design, 1
instance = comp, \output_vector[4]~I\, output_vector[4], design, 1
instance = comp, \output_vector[5]~I\, output_vector[5], design, 1
instance = comp, \output_vector[6]~I\, output_vector[6], design, 1
instance = comp, \output_vector[7]~I\, output_vector[7], design, 1
instance = comp, \output_vector[8]~I\, output_vector[8], design, 1
instance = comp, \output_vector[9]~I\, output_vector[9], design, 1
