|design
input_vector[0] => alu:arithmetic_logical_unit.b[0]
input_vector[1] => alu:arithmetic_logical_unit.b[1]
input_vector[2] => alu:arithmetic_logical_unit.b[2]
input_vector[3] => alu:arithmetic_logical_unit.b[3]
input_vector[4] => alu:arithmetic_logical_unit.b[4]
input_vector[5] => alu:arithmetic_logical_unit.b[5]
input_vector[6] => alu:arithmetic_logical_unit.b[6]
input_vector[7] => alu:arithmetic_logical_unit.a[0]
input_vector[7] => alu:arithmetic_logical_unit.b[7]
input_vector[8] => alu:arithmetic_logical_unit.a[1]
input_vector[9] => alu:arithmetic_logical_unit.a[2]
input_vector[10] => alu:arithmetic_logical_unit.a[3]
input_vector[11] => alu:arithmetic_logical_unit.a[4]
input_vector[12] => alu:arithmetic_logical_unit.a[5]
input_vector[13] => alu:arithmetic_logical_unit.a[6]
input_vector[14] => alu:arithmetic_logical_unit.sel[0]
input_vector[14] => alu:arithmetic_logical_unit.a[7]
input_vector[15] => alu:arithmetic_logical_unit.sel[1]
input_vector[16] => alu:arithmetic_logical_unit.sel[2]
input_vector[17] => alu:arithmetic_logical_unit.en
output_vector[0] <= alu:arithmetic_logical_unit.c
output_vector[1] <= alu:arithmetic_logical_unit.o
output_vector[2] <= alu:arithmetic_logical_unit.y[0]
output_vector[3] <= alu:arithmetic_logical_unit.y[1]
output_vector[4] <= alu:arithmetic_logical_unit.y[2]
output_vector[5] <= alu:arithmetic_logical_unit.y[3]
output_vector[6] <= alu:arithmetic_logical_unit.y[4]
output_vector[7] <= alu:arithmetic_logical_unit.y[5]
output_vector[8] <= alu:arithmetic_logical_unit.y[6]
output_vector[9] <= alu:arithmetic_logical_unit.y[7]


|design|alu:arithmetic_logical_unit
en => enabler:enable.en
en => enabler:enable.sel2[2]
en => enabler:enable.sel2[1]
en => enabler:enable.sel2[0]
sel[0] => enabler:enable.sel1[0]
sel[1] => kogge_stone:op6.m
sel[1] => enabler:enable.sel1[1]
sel[2] => enabler:enable.sel1[2]
a[0] => xorblock:op1.a[0]
a[0] => norblock:op2.a[0]
a[0] => nandblock:op3.a[0]
a[0] => andblock:op4.a[0]
a[0] => orblock:op5.a[0]
a[0] => kogge_stone:op6.a[0]
a[1] => xorblock:op1.a[1]
a[1] => norblock:op2.a[1]
a[1] => nandblock:op3.a[1]
a[1] => andblock:op4.a[1]
a[1] => orblock:op5.a[1]
a[1] => kogge_stone:op6.a[1]
a[2] => xorblock:op1.a[2]
a[2] => norblock:op2.a[2]
a[2] => nandblock:op3.a[2]
a[2] => andblock:op4.a[2]
a[2] => orblock:op5.a[2]
a[2] => kogge_stone:op6.a[2]
a[3] => xorblock:op1.a[3]
a[3] => norblock:op2.a[3]
a[3] => nandblock:op3.a[3]
a[3] => andblock:op4.a[3]
a[3] => orblock:op5.a[3]
a[3] => kogge_stone:op6.a[3]
a[4] => xorblock:op1.a[4]
a[4] => norblock:op2.a[4]
a[4] => nandblock:op3.a[4]
a[4] => andblock:op4.a[4]
a[4] => orblock:op5.a[4]
a[4] => kogge_stone:op6.a[4]
a[5] => xorblock:op1.a[5]
a[5] => norblock:op2.a[5]
a[5] => nandblock:op3.a[5]
a[5] => andblock:op4.a[5]
a[5] => orblock:op5.a[5]
a[5] => kogge_stone:op6.a[5]
a[6] => xorblock:op1.a[6]
a[6] => norblock:op2.a[6]
a[6] => nandblock:op3.a[6]
a[6] => andblock:op4.a[6]
a[6] => orblock:op5.a[6]
a[6] => kogge_stone:op6.a[6]
a[7] => xorblock:op1.a[7]
a[7] => norblock:op2.a[7]
a[7] => nandblock:op3.a[7]
a[7] => andblock:op4.a[7]
a[7] => orblock:op5.a[7]
a[7] => kogge_stone:op6.a[7]
b[0] => xorblock:op1.b[0]
b[0] => norblock:op2.b[0]
b[0] => nandblock:op3.b[0]
b[0] => andblock:op4.b[0]
b[0] => orblock:op5.b[0]
b[0] => kogge_stone:op6.b[0]
b[1] => xorblock:op1.b[1]
b[1] => norblock:op2.b[1]
b[1] => nandblock:op3.b[1]
b[1] => andblock:op4.b[1]
b[1] => orblock:op5.b[1]
b[1] => kogge_stone:op6.b[1]
b[2] => xorblock:op1.b[2]
b[2] => norblock:op2.b[2]
b[2] => nandblock:op3.b[2]
b[2] => andblock:op4.b[2]
b[2] => orblock:op5.b[2]
b[2] => kogge_stone:op6.b[2]
b[3] => xorblock:op1.b[3]
b[3] => norblock:op2.b[3]
b[3] => nandblock:op3.b[3]
b[3] => andblock:op4.b[3]
b[3] => orblock:op5.b[3]
b[3] => kogge_stone:op6.b[3]
b[4] => xorblock:op1.b[4]
b[4] => norblock:op2.b[4]
b[4] => nandblock:op3.b[4]
b[4] => andblock:op4.b[4]
b[4] => orblock:op5.b[4]
b[4] => kogge_stone:op6.b[4]
b[5] => xorblock:op1.b[5]
b[5] => norblock:op2.b[5]
b[5] => nandblock:op3.b[5]
b[5] => andblock:op4.b[5]
b[5] => orblock:op5.b[5]
b[5] => kogge_stone:op6.b[5]
b[6] => xorblock:op1.b[6]
b[6] => norblock:op2.b[6]
b[6] => nandblock:op3.b[6]
b[6] => andblock:op4.b[6]
b[6] => orblock:op5.b[6]
b[6] => kogge_stone:op6.b[6]
b[7] => xorblock:op1.b[7]
b[7] => norblock:op2.b[7]
b[7] => nandblock:op3.b[7]
b[7] => andblock:op4.b[7]
b[7] => orblock:op5.b[7]
b[7] => kogge_stone:op6.b[7]
y[0] <= mux:mu1.y[0]
y[1] <= mux:mu1.y[1]
y[2] <= mux:mu1.y[2]
y[3] <= mux:mu1.y[3]
y[4] <= mux:mu1.y[4]
y[5] <= mux:mu1.y[5]
y[6] <= mux:mu1.y[6]
y[7] <= mux:mu1.y[7]
o <= kogge_stone:op6.o
c <= kogge_stone:op6.c


|design|alu:arithmetic_logical_unit|xorblock:op1
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|norblock:op2
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|nandblock:op3
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|andblock:op4
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|orblock:op5
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6
m => b_sig[0].IN0
m => b_sig[1].IN0
m => b_sig[2].IN0
m => b_sig[3].IN0
m => b_sig[4].IN0
m => b_sig[5].IN0
m => b_sig[6].IN0
m => b_sig[7].IN0
m => lookahead:la.ci
m => full_adder:full_adders:0:fa.cin
a[0] => full_adder:full_adders:0:fa.a
a[1] => full_adder:full_adders:1:fa.a
a[2] => full_adder:full_adders:2:fa.a
a[3] => full_adder:full_adders:3:fa.a
a[4] => full_adder:full_adders:4:fa.a
a[5] => full_adder:full_adders:5:fa.a
a[6] => full_adder:full_adders:6:fa.a
a[7] => full_adder:full_adders:7:fa.a
b[0] => b_sig[0].IN1
b[1] => b_sig[1].IN1
b[2] => b_sig[2].IN1
b[3] => b_sig[3].IN1
b[4] => b_sig[4].IN1
b[5] => b_sig[5].IN1
b[6] => b_sig[6].IN1
b[7] => b_sig[7].IN1
res[0] <= full_adder:full_adders:0:fa.s
res[1] <= full_adder:full_adders:1:fa.s
res[2] <= full_adder:full_adders:2:fa.s
res[3] <= full_adder:full_adders:3:fa.s
res[4] <= full_adder:full_adders:4:fa.s
res[5] <= full_adder:full_adders:5:fa.s
res[6] <= full_adder:full_adders:6:fa.s
res[7] <= full_adder:full_adders:7:fa.s
c <= lookahead:la.cy[7]
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la
ci => grey_cell:w0.g1
ci => grey_cell:w1.g1
ci => grey_cell:w3.g1
ci => grey_cell:w5.g1
g[0] => black_cell:first_layer_black:0:b0.g1
g[0] => grey_cell:w0.g2
g[1] => black_cell:first_layer_black:0:b0.g2
g[1] => black_cell:first_layer_black:1:b0.g1
g[2] => black_cell:first_layer_black:1:b0.g2
g[2] => black_cell:first_layer_black:2:b0.g1
g[3] => black_cell:first_layer_black:2:b0.g2
g[3] => black_cell:first_layer_black:3:b0.g1
g[4] => black_cell:first_layer_black:3:b0.g2
g[4] => black_cell:first_layer_black:4:b0.g1
g[5] => black_cell:first_layer_black:4:b0.g2
g[5] => black_cell:first_layer_black:5:b0.g1
g[6] => black_cell:first_layer_black:5:b0.g2
g[6] => black_cell:first_layer_black:6:b0.g1
g[7] => black_cell:first_layer_black:6:b0.g2
p[0] => black_cell:first_layer_black:0:b0.p1
p[0] => grey_cell:w0.p2
p[1] => black_cell:first_layer_black:0:b0.p2
p[1] => black_cell:first_layer_black:1:b0.p1
p[2] => black_cell:first_layer_black:1:b0.p2
p[2] => black_cell:first_layer_black:2:b0.p1
p[3] => black_cell:first_layer_black:2:b0.p2
p[3] => black_cell:first_layer_black:3:b0.p1
p[4] => black_cell:first_layer_black:3:b0.p2
p[4] => black_cell:first_layer_black:4:b0.p1
p[5] => black_cell:first_layer_black:4:b0.p2
p[5] => black_cell:first_layer_black:5:b0.p1
p[6] => black_cell:first_layer_black:5:b0.p2
p[6] => black_cell:first_layer_black:6:b0.p1
p[7] => black_cell:first_layer_black:6:b0.p2
cy[0] <= grey_cell:w0.g
cy[1] <= grey_cell:w1.g
cy[2] <= grey_cell:w2.g
cy[3] <= grey_cell:w3.g
cy[4] <= grey_cell:grey:0:w4.g
cy[5] <= grey_cell:grey:1:w4.g
cy[6] <= grey_cell:grey:2:w4.g
cy[7] <= grey_cell:w5.g


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:0:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:1:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:2:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:3:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:4:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:5:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\first_layer_black:6:b0
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:w0
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\second_layer:0:b1
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\second_layer:1:b1
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\second_layer:2:b1
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\second_layer:3:b1
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:\second_layer:4:b1
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:w1
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:w2
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|black_cell:third_layer
g1 => g.IN0
g2 => g.IN1
p1 => p.IN0
p2 => g.IN1
p2 => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:w3
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:\grey:0:w4
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:\grey:1:w4
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:\grey:2:w4
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|lookahead:la|grey_cell:w5
g1 => g.IN0
g2 => g.IN1
p2 => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:0:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:1:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:2:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:3:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:4:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:5:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:6:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|kogge_stone:op6|full_adder:\full_adders:7:fa
a => xor_sig.IN0
a => g.IN0
b => xor_sig.IN1
b => g.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= xor_sig.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|mux:mu1
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[0] => Mux3.IN2
s[0] => Mux4.IN2
s[0] => Mux5.IN2
s[0] => Mux6.IN2
s[0] => Mux7.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[1] => Mux3.IN1
s[1] => Mux4.IN1
s[1] => Mux5.IN1
s[1] => Mux6.IN1
s[1] => Mux7.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
s[2] => Mux3.IN0
s[2] => Mux4.IN0
s[2] => Mux5.IN0
s[2] => Mux6.IN0
s[2] => Mux7.IN0
i0[0] => Mux7.IN3
i0[1] => Mux6.IN3
i0[2] => Mux5.IN3
i0[3] => Mux4.IN3
i0[4] => Mux3.IN3
i0[5] => Mux2.IN3
i0[6] => Mux1.IN3
i0[7] => Mux0.IN3
i1[0] => Mux7.IN4
i1[1] => Mux6.IN4
i1[2] => Mux5.IN4
i1[3] => Mux4.IN4
i1[4] => Mux3.IN4
i1[5] => Mux2.IN4
i1[6] => Mux1.IN4
i1[7] => Mux0.IN4
i2[0] => Mux7.IN5
i2[1] => Mux6.IN5
i2[2] => Mux5.IN5
i2[3] => Mux4.IN5
i2[4] => Mux3.IN5
i2[5] => Mux2.IN5
i2[6] => Mux1.IN5
i2[7] => Mux0.IN5
i3[0] => Mux7.IN6
i3[1] => Mux6.IN6
i3[2] => Mux5.IN6
i3[3] => Mux4.IN6
i3[4] => Mux3.IN6
i3[5] => Mux2.IN6
i3[6] => Mux1.IN6
i3[7] => Mux0.IN6
i4[0] => Mux7.IN7
i4[1] => Mux6.IN7
i4[2] => Mux5.IN7
i4[3] => Mux4.IN7
i4[4] => Mux3.IN7
i4[5] => Mux2.IN7
i4[6] => Mux1.IN7
i4[7] => Mux0.IN7
i5[0] => Mux7.IN8
i5[1] => Mux6.IN8
i5[2] => Mux5.IN8
i5[3] => Mux4.IN8
i5[4] => Mux3.IN8
i5[5] => Mux2.IN8
i5[6] => Mux1.IN8
i5[7] => Mux0.IN8
i6[0] => Mux7.IN9
i6[1] => Mux6.IN9
i6[2] => Mux5.IN9
i6[3] => Mux4.IN9
i6[4] => Mux3.IN9
i6[5] => Mux2.IN9
i6[6] => Mux1.IN9
i6[7] => Mux0.IN9
i7[0] => Mux7.IN10
i7[1] => Mux6.IN10
i7[2] => Mux5.IN10
i7[3] => Mux4.IN10
i7[4] => Mux3.IN10
i7[5] => Mux2.IN10
i7[6] => Mux1.IN10
i7[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|enabler:enable
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
en => sel.OUTPUTSELECT
sel1[0] => sel.DATAB
sel1[1] => sel.DATAB
sel1[2] => sel.DATAB
sel2[0] => sel.DATAA
sel2[1] => sel.DATAA
sel2[2] => sel.DATAA
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|design|alu:arithmetic_logical_unit|flag_controller:flag
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN2
sel[2] => Equal0.IN1
sel[2] => Equal1.IN1
c1 => c.DATAB
o1 => o.DATAB
c2 => c.DATAA
o2 => o.DATAA
c <= c.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


